/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Arena-0027.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\GitHub\Arena\Arena\Intermediate\Build\Win64\ArenaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\GitHub\Arena\Arena\Intermediate\Build\Win64\UE4Editor\Development\Arena\Arena.cpp.obj"
"D:\Documents\GitHub\Arena\Arena\Intermediate\Build\Win64\UE4Editor\Development\Arena\ArenaCharacter.cpp.obj"
"D:\Documents\GitHub\Arena\Arena\Intermediate\Build\Win64\UE4Editor\Development\Arena\ArenaGameMode.cpp.obj"
"D:\Documents\GitHub\Arena\Arena\Intermediate\Build\Win64\UE4Editor\Development\Arena\Arena.init.gen.cpp.obj"
"D:\Documents\GitHub\Arena\Arena\Intermediate\Build\Win64\UE4Editor\Development\Arena\ArenaCharacter.gen.cpp.obj"
"D:\Documents\GitHub\Arena\Arena\Intermediate\Build\Win64\UE4Editor\Development\Arena\ArenaGameMode.gen.cpp.obj"
"D:\Documents\GitHub\Arena\Arena\Intermediate\Build\Win64\UE4Editor\Development\Arena\Default.rc2.res"
/OUT:"D:\Documents\GitHub\Arena\Arena\Intermediate\Build\Win64\UE4Editor\Development\Arena\UE4Editor-Arena-0027.lib"
/INCLUDE:IMPLEMENT_MODULE_Arena